apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-deployment
  labels:
    app: api-pod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-pod
  template:
    metadata:
      labels:
        app: api-pod
    spec:
      containers:
      - name: api-pod
        image: registry.gitlab.com/time-manager2/gothime-api
        env:
          - name: POSTGRES_DB
            value: database
          - name: POSTGRES_USER
            value: postgres
          - name: POSTGRES_HOST
            value: db-postgresql-svc
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: db-secret
                key: password
        imagePullPolicy: Always
        ports:
        - containerPort: 80
      imagePullSecrets:
       - name: registry
